{
  "name": "tempollo_api",
  "version": "0.0.1",
  "description": "Tempollo Web API",
  "main": "dist/server.js",
  "dependencies": {
    "@types/jest": "^23.3.9",
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.33",
    "dotenv": "^6.1.0",
    "jest": "^23.6.0",
    "jest-json-reporter": "^1.2.2",
    "koa": "^2.6.2",
    "koa-router": "^7.4.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "tslint": "^5.11.0",
    "typestrict": "^1.0.1"
  },
  "scripts": {
    "pretest": "npx rimraf tests",
    "test": "npx jest",
    "prebuild": "npm run test || echo '\r\nTests failed!' && npx rimraf dist",
    "build": "npx tsc",
    "prestart": "node -r dotenv/config dist/server.js || npm run build",
    "start": "node -r dotenv/config dist/server.js",
    "pm2-deploy-setup": "pm2 deploy ecosystem.config.js production setup",
    "postpm2-deploy-setup": "npm run pm2-deploy",
    "pm2-deploy": "pm2 deploy ecosystem.config.js production",
    "lint": "npx tslint -c ./tslint.json --project ./tsconfig.json --format stylish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnialwill/tempollo_api.git"
  },
  "author": "dnialwill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dnialwill/tempollo_api/issues"
  },
  "homepage": "https://github.com/dnialwill/tempollo_api#readme",
  "jestJsonReporter": {
    "outputFile": "tests/results.json"
  }
}
